<html>

<head><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTC Realtime location</title>

    <!-- leaflet css  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap');

:root{
  --rec: none; /*Create Font*/
}



body{
background-color: #e8e8e8;
color:white;
margin:-1%;
font-family: 'Karla', sans-serif;
  
}



.back{
background-color: #2a2a72;
background-image: linear-gradient(115deg, #2a2a72 0%, #009ffd 74%);
background: linear-gradient(90deg, rgba(77,214,149,1) 0%, rgba(0,251,255,1) 100%);
height:640px;
overflow:hidden;
  
background: linear-gradient(-45deg, #000000, #082e04, #76044e);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
   z-index: 1;


}
		
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}




a{
text-decoration: none;
  color:white;
}

h2{
  
  font-weight:100;
}
.sectop{
  

  min-height:300px;
  margin:0% 2%;
  color:white;
 z-index: 1;
}
      .sectop h3 {  
        margin:0% 4%;
        margin-bottom: 4px;
}

.intro{

  color:white;
  font-family: 'Poppins', sans-serif;
  font-size:24px;
  font-weight:280px;
  letter-spacing:1px;
 }
      .title {
        color:black;
        font-family: 'Poppins', sans-serif;
  font-size:24px;
  font-weight:280px;
  letter-spacing:1px;
}

.box{
margin: auto;
padding-top:10px;
padding-bottom:20px;
margin-top:-40px;
margin-bottom:15px;
background-color: white;
box-shadow:5px 7px 12px black;
border-radius: 6%;
max-width:90%;
min-height:450px;
text-align:center;
color:black;
overflow:hidden;
z-index: 23;
}

.card{
  width:150px;
  height: calc(11.7 * 150px / 9);
  background-color: #2C7DFA;
  align-items: center;
  border-radius: 12px;
  margin: 20px 5%;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  box-shadow:5px 7px 12px #141F72;
  display: inline-block;
}

.card:hover{
  background-color: #0f36a5;
  box-shadow:10px 18px 15px #753a88;
}

.search {
  width: 400px;
  height: 40px;
  padding: 0 1rem; 
  background: #e8e8e8;
  border-radius: 2%;
  border: 1px ;
  transition: transform 0.1s ease-in-out;
}

.frm{
  padding:2% 2%;
  border-radius: 2%;
  
}

.form{
  
    height: 40px ;
    background: #fff ;
    font-size: 15px;
    color:black;
   padding-left: 10px;
    margin:2% 1%;
    border: 1px solid #d9d9d9;
  }

.form1{
  margin:2% 2%;
  display: inline-block;
  height: 32px;
  padding: 6px 16px;
  width: 35%;
  border: none;
  background-color: #f3f3f3;
  }

.btn{
  margin:2%;  
  font-size: 15px;
    height: 40px ;
    padding: 0px 40px;
    border: none ;
    border-radius:5px;
    background: #00d363;
    color: white;
}



.btn1{
   margin:2%;
    font-size: 15px;
    height: 40px ;
    padding: 0px 40px;
    border: none ;
    border-radius:5px;
   background: #157efb;
   color: white;
}


.btn:hover , .btn1:hover{
    background: #f5f5f5;
    color:#157efb;
}
.btn:active ,.btn1:active{
  
    background: #b97ebb;
    color:white;
}

.btn2 {
    padding: 13px 45.5px;
    border: solid 2px #444444;
    border-radius: 47px;
    text-align: center;
    font-size: 14px;
    margin-right: 15px;
    margin-left: 15px;
    transition: .4s;
		
}
.btn2:hover{
  background-color:black;
  color:white;
}

.sec2{
margin: auto;
padding-top:10px;
padding-bottom:20px;
margin-top:30px;
margin-bottom:15px;
background-color: white;
border-radius: 1%;
max-width:85%;
min-height:350px;
text-align:center;
color:black;
overflow:hidden;
box-shadow:5px 7px 12px #868B8E;
  
}

.pplr{
  margin:2%;
    font-size: 15px;
    height: 40px ;
    min-width:15%;
    padding: 5px 10px;
    border: 1px solid #d5f3e2;
    border-radius:5px;
    background: white;
    color: #1a1a1a;
  
}
.search:hover , .search:focus, .pplr:hover{
  background-color:black;
  color:white;
}
{
  background-color:black;
  color:white;
}



.rec {
  text-align:center;
margin: auto;
padding-top:10px;
padding-bottom:20px;
margin-top:30px;
margin-bottom:15px;
color:black;
display: var(--rec);
}





.bigbar{
  background-color:black;
  margin:2% 2%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow:5px 7px 12px #141F72;
  
  display: inline-block;
}

.bigbar:hover{
  box-shadow:10px 18px 15px #753a88;
    transform: scale(1.02);
  transition: all 0.2s ease-in-out;
}




.bar{
 
   max-width:65%;
   height: 230px;
  border-radius: 12px;
  text-align: left;
  line-height: 100%;
  margin: 20px 0%;
   
 padding:0px 2%;
  overflow: hidden;
   display: inline-block;
  background-color: white;
  color:black;


}

.minibar{
  width:160px;
  height: 230px;
  align-items: center;
  border-radius: 12px;
  margin: 20px 1%;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  display: inline-block;
  background-color: white;
  color:black;

}

.orange{
    display: inline-block;
    background:orange;
    padding: 2px 6px;
    font-size: 75%;
    color:black;
    font-weight: 700;
    text-align: center;
    border-radius: 25px;
}

.green{
    display: inline-block;
    background:green;
    padding: 2px 6px;
    color:white;
    font-size: 75%;
    font-weight: 700;
    text-align: center;
    border-radius: 25px;
}

.blue{
    display: inline-block;
    color:white;
    background:blue;
    padding: 2px 6px;
    font-size: 75%;
    font-weight: 700;
    text-align: center;
    border-radius: 25px;
}
.red{
    display: inline-block;
    background:red;
    padding: 2px 6px;
    font-size: 75%;
    font-weight: 700;
    color:white;
    text-align: center;
    border-radius: 25px;
}







        
     

        #map {
            width: 97%;
            height: 80%;
 z-index: 1;
          background-color: #eaeaea;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    
    
    <section class="back">
    <div class="sectop">
      <br>

      <h3> <span class="intro">DTC TC </span> <br><small>Government of NCT of Delhi</small></h3>
      <center><div id="map"></div></center>
    </div>
  </section>
  
  <section class="box">
    <h3 class="title">Tracking</h3>
    <br>
    <div>
      <a href="#rec" onclick="rec();"> <input type="button" value="Attendance" class="btn1"></a>
      <input type="button" value="BUS" class="btn1">
    </div>
    <br>
    <form class="frm">
      <input type="text" class="form" placeholder="eg.">
      <select name="" id="" class="form">
        <option value="">Category</option>
        <option value="">TWO Time</option>
        <option value="">ONE Time</option>
      </select>
  
      <select name="" id="" class="form">
        <option value="">Location</option>
        <option value="">NSUT</option>
        <option value="">Najafgarh</option>
        <option value="">Dhansa</option>
        <option value="">Dwarka Mor</option>
        <option value="">Rawta</option>
        <option value="">Uttam Nagar</option>
        <option value="">Karol Bagh</option>
      </select>
  
      <a href="https://avsjob.000webhostapp.com/job.php"><input type="submit" value="Search" class="btn"></a>
  
    </form>
  
    <h5><i>( or search for other services )<i></h5>
    <input onclick="window.location.href='#pop'" type="submit" value="Submit" class="btn2">
  </section>
  
  <br>
  
  <section>
    <center>
      <div class="card">
        <p class="orange">0</p>
        <br>
      </div>
      <div class="card">
        <P class="green">1</P>
        <br>
      </div>
      <div class="card">
        <P class="red">2</P>
        <br>
      </div>
       <div class="card">
        <p class="orange">3</p>
        <br>
      </div>
    </center>
  </section>
  
  <section id="pplr" class="sec2">
    <h1><b>X</b></h1>
    <br>
    <input class="search" type="text" placeholder='Searchservice'>
    <br> <br>
    <div>
      <input type="button" class="pplr" href="" value="BUS issue">
      <input type="button" class="pplr" href="" value="Report Breakdown">
      <input type="button" class="pplr" href="" value="Report Fraud">
      <input type="button" class="pplr" href="" value="Emergency">
  
    </div>
  </section>
  
</body>
</html>  
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
    // Map ko yaha initialize kiya hai 
    var map = L.map('map').setView([28.592376, 77.349851], 6);

    //osm layer
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });
    osm.addTo(map);

    if(!navigator.geolocation) {
        console.log("Your browser doesn't support GPS!")
    } else {
        setInterval(() => {
            navigator.geolocation.getCurrentPosition(getPosition)
        }, 5000);
    }

    var marker, circle;

    function getPosition(position){
        // console.log(position)
        var lat = position.coords.latitude
        var long = position.coords.longitude
        var accuracy = position.coords.accuracy

        if(marker) {
            map.removeLayer(marker)
        }

        if(circle) {
            map.removeLayer(circle)
        }

        marker = L.marker([lat, long])
        circle = L.circle([lat, long], {radius: accuracy})

        var featureGroup = L.featureGroup([marker, circle]).addTo(map)

        map.fitBounds(featureGroup.getBounds())

        console.log("Your coordinate is: Lat: "+ lat +" Long: "+ long+ " Accuracy: "+ accuracy)
    }

</script>
